=> [[32m#<Flat:0x00007f6233d99008[0m
  id: [31m[1;31m"[0m[31m30f3b446-99c9-42b7-b2b8-bd0307697d07[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mDepok[1;31m"[0m[31m[0m,
  longitude: [1;35m-0.6333726e1[0m,
  latitude: [1;35m0.106810331e3[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m06[0m:[1;34m39[0m:[1;34m02[0m.[1;37;41m352990000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m06[0m:[1;34m39[0m:[1;34m02[0m.[1;37;41m352990000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  neighborhood_id: [1;36mnil[0m[32m>[0m,
 [32m#<Flat:0x00007f6235578688[0m
  id: [31m[1;31m"[0m[31m398085b7-b5df-4a66-a9e6-d074020f9cbe[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mJakarta[1;31m"[0m[31m[0m,
  longitude: [1;35m-0.6129862e1[0m,
  latitude: [1;35m0.106872338e3[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m06[0m:[1;34m39[0m:[1;35m36.133282000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m06[0m:[1;34m39[0m:[1;35m36.133282000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  neighborhood_id: [1;36mnil[0m[32m>[0m,
 [32m#<Flat:0x00007f6235578318[0m
  id: [31m[1;31m"[0m[31m812d698d-5fdf-4507-82b0-64621a0ed935[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mNowhere[1;31m"[0m[31m[0m,
  longitude: [1;35m-0.622222e1[0m,
  latitude: [1;35m0.104099993e3[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m08[0m:[1;34m17[0m:[1;35m46.186555000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m08[0m:[1;34m17[0m:[1;35m46.186555000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  neighborhood_id: [1;36mnil[0m[32m>[0m,
 [32m#<Flat:0x00007f623557ff78[0m
  id: [31m[1;31m"[0m[31mcb4f2047-acd3-47c5-b310-b4156fde0fed[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mNowhere part 2[1;31m"[0m[31m[0m,
  longitude: [1;35m-0.623456e1[0m,
  latitude: [1;35m0.10125555e3[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m08[0m:[1;34m19[0m:[1;34m01[0m.[1;37;41m245823000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m08[0m:[1;34m19[0m:[1;34m01[0m.[1;37;41m245823000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  neighborhood_id: [1;36mnil[0m[32m>[0m,
 [32m#<Flat:0x00007f623557fe38[0m
  id: [31m[1;31m"[0m[31m13ff1430-c81b-49c9-8bab-fa1fb1bcaa79[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31masdasd[1;31m"[0m[31m[0m,
  longitude: [1;35m0.10085e2[0m,
  latitude: [1;35m0.104332e3[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m08[0m:[1;34m19[0m:[1;35m41.535097000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m08[0m:[1;34m19[0m:[1;35m41.535097000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  neighborhood_id: [1;36mnil[0m[32m>[0m,
 [32m#<Flat:0x00007f623557f960[0m
  id: [31m[1;31m"[0m[31mb2a72877-9375-419c-978d-2386c481a598[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31masdasd[1;31m"[0m[31m[0m,
  longitude: [1;35m0.10085e2[0m,
  latitude: [1;35m0.104332e3[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m08[0m:[1;34m20[0m:[1;34m02[0m.[1;37;41m391093000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m08[0m:[1;34m20[0m:[1;34m02[0m.[1;37;41m391093000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  neighborhood_id: [1;36mnil[0m[32m>[0m,
 [32m#<Flat:0x00007f623557f2f8[0m
  id: [31m[1;31m"[0m[31mfc5444b4-c76a-442f-86fd-7a7c779b1941[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mqweqwe[1;31m"[0m[31m[0m,
  longitude: [1;35m0.10085e2[0m,
  latitude: [1;35m0.104332e3[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m08[0m:[1;34m21[0m:[1;35m29.712801000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m08[0m:[1;34m21[0m:[1;35m29.712801000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  neighborhood_id: [1;36mnil[0m[32m>[0m,
 [32m#<Flat:0x00007f623557f118[0m
  id: [31m[1;31m"[0m[31m19effb9e-4b27-4a82-bf3a-cd867bc288e0[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mdasdgfrfg[1;31m"[0m[31m[0m,
  longitude: [1;35m0.10085e2[0m,
  latitude: [1;35m0.104332e3[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m08[0m:[1;34m22[0m:[1;35m14.706895000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m08[0m:[1;34m22[0m:[1;35m14.706895000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  neighborhood_id: [1;36mnil[0m[32m>[0m,
 [32m#<Flat:0x00007f623557f050[0m
  id: [31m[1;31m"[0m[31m713301f9-2876-456d-a1cd-4daef7cf60ed[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31masdasd[1;31m"[0m[31m[0m,
  longitude: [1;35m0.10085e2[0m,
  latitude: [1;35m0.10433223e3[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m08[0m:[1;34m23[0m:[1;35m10.566309000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m08[0m:[1;34m23[0m:[1;35m10.566309000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  neighborhood_id: [1;36mnil[0m[32m>[0m]
